<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiMemoActivity"
    android:background="#ffffffff">

    <!--상단 타이틀 영역-->
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="상단 타이틀 제목부분"/>

    </RelativeLayout>

    <!--메모 리스트 영역-->
    <ListView
        android:id="@+id/memoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/buttonLayout">

    </ListView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/newMemoBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:text="새 메모"/>

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="닫기"/>


    </LinearLayout>

</RelativeLayout>