<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--리스트 상단영역(사진, 날짜, 텍스트)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000년 00월 00일"
                android:gravity="end"/>

            <TextView
                android:id="@+id/itemText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="텍스트" />

        </LinearLayout>
    </LinearLayout>

    <!--리스트 하단영역(영상 및 녹음 여부, 손글씨)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--영상 여부 확인 아이콘 영역-->
        <ImageView
            android:id="@+id/itemVideoState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <!--녹음 여부 확인 아이콘 영역-->
        <ImageView
            android:id="@+id/itemVoiceState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <!--손글씨 영역-->
        <ImageView
            android:id="@+id/itemHandWriting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

    </LinearLayout>


</LinearLayout>